ygr063c	yjl140w	yor210w	ypr187w	ygr186w	yml010w	yil021w	yol005c	yor151c	ypl129w	yor224c	ygl070c	ygr005c	ydr404c	ydl115c	ydl140c	ybr154c	ynl248c	yor340c	yjr063w	yjl148w	ynl113w	ypr110c	ydl150w	ydr156w	yhr143w-a	ypr010c	yor341w	ykl144c	ypr190c	yjl011c	ynl151c	yor116c	ykr025w	yor207c	ydr045c	ynr003c	
ypr108w	yor261c	yfr052w	yfr004w	ydr427w	yhr200w	yil075c	yer021w	ydl007w	ydl097c	ygr232w	ygl048c	
ynl284c	yml025c	ynl252c	ypl173w	yjl063c	ymr024w	ykr085c	ylr439w	ymr193w	ykl167c	ylr312w-a	ynl005c	ykr006c	ycr071c	ydr322w	ydr405w	ygr220c	ydr462w	ydr116c	ydr237w	ydr296w	ycr046c	ybl038w	ybr122c	ynl177c	yor150w	
ymr188c	yor158w	ypl118w	ynr037c	ynl306w	ynl137c	ypl013c	ymr158w	ygl129c	yjr101w	ykl155c	ygr215w	yil093c	ydr041w	ygr165w	ydr175c	ybr251w	ydr347w	ygr084c	ydr036c	ybr146w	yhl004w	yjr113c	ydr337w	ybl090w	yer050c	ydl045w-a	ynl081c	
ypl254w	ydr176w	ymr236w	ypl047w	ymr223w	ylr055c	yol148c	ydr448w	ydr392w	ygl066w	ydr145w	ydr167w	ygl112c	ygr252w	ybr198c	ycl010c	ybr081c	ygr274c	ypl011c	yml098w	yml015c	ymr227c	ymr005w	
ypr070w	ybr193c	ydl005c	ycr081w	ygl127c	yhr041c	ypr168w	yol135c	ydr308c	ylr071c	ynl236w	ydr443c	yor174w	ybr253w	ygr104c	ygl025c	yol051w	ynr010w	ymr112c	ypl042c	yer022w	ygl151w	yhr058c	ybl093c	
yjr005w	yol062c	
ygl128c	ylr424w	
ylr102c	ybl084c	ydr118w	yhr166c	ykl022c	yor249c	ylr127c	ynl172w	ygl240w	yir025w	
ylr200w	yjl179w	yml094w	ygr078c	yel003w	ynl153c	
ydr195w	ydr301w	yjr093c	ykr002w	ykl059c	ykl018w	ynl222w	yor179c	ylr277c	ynl317w	ylr115w	ypr107c	yer133w	ygr156w	yal043c	
ygr095c	ynr024w	ynl232w	yor076c	yor001w	yol021c	yol142w	ygr195w	ygr158c	yhr069c	yhr081w	ycr035c	ydl111c	ydr280w	
ydr211w	yjr007w	ygr083c	yor260w	ylr291c	yer025w	ykr026c	
ypl126w	ygr128c	ymr093w	yjl109c	yhr196w	ydr324c	ydr398w	
yjr135c	ylr381w	ylr315w	ypl018w	ypr046w	ybr107c	ydr254w	ybr211c	ydr383c	ygr179c	ydr318w	
yol145c	yor123c	ybr279w	ygl244w	
yor272w	ygr103w	ymr049c	yll008w	
yol117w	yil071c	ymr025w	ydl216c	ydr179c	
ynl287w	ypl010w	ydl145c	yer122c	ygl137w	yil076w	yfr051c	ydr238c	
ypl210c	ypr088c	ypl243w	ykl122c	yml105c	ydl092w	ydl051w	
yil035c	yor061w	ymr172w	yor039w	ygl019w	yer164w	
ydr108w	ygr166w	ymr218c	ydr472w	yor115c	ydr246w	ydr407c	ykr068c	ybr254c	
yjl061w	yjl041w	yil115c	yfr002w	ygl172w	ygr119c	
yol115w	yjl050w	ydl175c	
ylr360w	ybr097w	
ypl138c	ylr015w	yhr119w	ydr469w	ybr258c	ybr175w	yar003w	
ygl115w	yer027c	ydr477w	ydr422c	yer129w	
ygr120c	ynl051w	yml071c	ynl041c	ypr105c	ygl005c	ygl223c	yer157w	
ynl290w	yol094c	yor144c	yor217w	yjr068w	ybr087w	
ypl101w	yhr187w	ypl086c	ylr384c	ymr312w	ygr200c	
ylr258w	yfr015c	
yml109w	ymr273c	ydl134c	ygl190c	ydl188c	yal016w	yor014w	
ygl233w	yil068c	ypr055w	ylr166c	ybr102c	ydr166c	yer008c	
ydr288w	yol034w	
ydr148c	yfl018c	yil125w	yfr049w	
yel036c	ygr231c	ygr132c	ypl050c	yjr075w	yjl183w	ydr245w	
yil034c	ykl007w	
ynl201c	ydr075w	ybl046w	
ypr049c	ypl166w	ylr423c	ydr022c	
ypr181c	ynl049c	ypl085w	
ypl195w	yjl024c	ybr288c	ygr261c	
yil144w	ymr117c	yol069w	yer018c	
ydl003w	yjl074c	yfl008w	
ygl200c	yml012w	yar002c-a	yal007c	
ylr148w	ymr231w	ylr396c	ypl045w	ydl077c	ydr080w	
ybl021c	yor358w	
yfr031c	ylr272c	ylr086w	ybl097w	
ynl032w	ynl099c	yhl029c	ycr095c	
yil033c	ypl203w	yjl164c	
ynl118c	yel015w	yol149w	
ynl037c	yor136w	
yir010w	ypl233w	yal034w-a	
ydr027c	yjl029c	ydr484w	
ynl262w	ypr175w	ybr278w	ydr121w	
yml036w	ykr038c	yjl184w	
ynr054c	ydr365c	
yor038c	ybr215w	yjr140c	ybl008w	
ymr284w	ymr106c	
ypl031c	yol001w	ypl219w	ygr233c	
yor043w	yll010c	
yjr033c	ydr202c	
ygr167w	ygl206c	
ygr206w	ylr119w	ycl008c	
ynr006w	yhl002w	
yor253w	yhr013c	ydl040c	
ymr031c	ygr130c	
ybr195c	yml102w	ypr018w	
yel053c	ycr020c-a	ypr051w	
ylr226w	ypr161c	
ygl125w	ypl023c	
ylr039c	ydr137w	
ylr182w	ydl056w	yer111c	
ypl228w	ygl130w	
ygl122c	ybr017c	
ykl154w	ydr292c	
ymr089c	yer017c	
ymr224c	ydr369c	
ylr328w	ygr010w	
ykl028w	ykr062w	
ypr180w	ydr390c	
ynl023c	yil161w	
ymr125w	ypl178w	ykl214c	
yor375c	yal062w	
ynl246w	yll002w	
ydl074c	ypl055c	
yjl006c	ykl139w	yml112w	
yhr191c	ycl016c	
yjl155c	ylr345w	
yjl026w	ygr180c	
ypl171c	yhr179w	
yor279c	ydr310c	
ynr051c	yer151c	
ykl025c	ygl094c	
yfl022c	ylr060w	
ycr030c	ybl047c	
ypr131c	yol076w	
yor303w	yjr109c	
yor173w	ylr270w	
yor157c	yjl001w	yor362c	ymr314w	ypr103w	yml092c	yol038w	yer012w	yfl007w	ybl041w	ygr135w	ygr253c	ygl011c	yer094c	yfr050c	ydr400w	ycr076c	
ymr033w	yjl176c	ypl016w	ylr321c	ylr357w	yml127w	ylr033w	ykr008w	yor290c	ypr034w	ymr091c	yil126w	ygr275w	yhr056c	yhl025w	ynr023w	ycr052w	ygr056w	yfr037c	yfl049w	ydr303c	ycr020w-b	ybr289w	ydr073w	
yir009w	ypl213w	yjl203w	ymr240c	yer029c	ydl030w	yor319w	ymr288w	yml049c	ydl043c	ypr182w	yhr165c	yer172c	ylr275w	ylr147c	yor159c	ykl173w	ynl147w	ygr074w	yor308c	ykl012w	ygr013w	ybr055c	ybr119w	ypr178w	ygr091w	yhr086w	ylr298c	yil061c	yml046w	ydr378c	ydr473c	ydl087c	ydr235w	ydr240c	yjr022w	ybl026w	yer112w	ymr268c	yjl124c	yer146w	ycr077c	ylr438c-a	ydl160c	ypr082c	
ynl059c	yer092w	yfl013c	ynl215w	yjl081c	ylr052w	yor141c	ygl150c	ydl002c	ydr190c	ylr385c	ynl107w	yfl024c	ygr002c	yor244w	yhr090c	yjr082c	ynl136w	ydr334w	yel018w	ybr231c	ylr085c	ydr485c	yal011w	ydr359c	ypr023c	
ypl211w	ynl061w	
ynl021w	ypr179c	ydr295c	
yor194c	ykl058w	
yol124c	ynr046w	
ydl201w	ydr165w	
yjr014w	yer007c-a	
ykl211c	yer090w	
ygr173w	ydr152w	
yjr067c	ynl260c	
yll021w	yer149c	
ylr310c	ygl197w	
yor061w	yor039w	
ypl128c	ygr071c	ylr373c	
ykl081w	yal003w	
yor108w	ynl104c	
ydr071c	yer089c	
ygr285c	yhr064c	
ymr261c	yml100w	ydr074w	ybr126c	
ykl130c	yal029c	ybr130c	
yer083c	ydl100c	
ycr009c	ydr388w	
ydr362c	ypl007c	ybr123c	ygr047c	yor110w	yal001c	
yll008w	yor272w	
ynl004w	ydr138w	yml062c	yhr167w	ynl139c	ynl253w	ycl011c	
yil103w	ykl191w	ybl071w-a	
ynl072w	ydr279w	
ypr056w	ylr005w	ydr460w	ydr311w	
ynl221c	ynl282w	yhr062c	ybr257w	ydr478w	ygr030c	yal033w	ybr167c	ybl018c	
ykr026c	ylr291c	ydr211w	yor260w	
ypl139c	ypr023c	ymr263w	ynl330c	yol004w	ynl097c	ypl181w	ymr075w	yil084c	ydl076c	ybr095c	yal013w	
ypr189w	ykl023w	ylr398c	ygl213c	
ygl105w	ygr264c	
ypr137w	yor078w	
ykr027w	ymr237w	ylr330w	
yal029c	ybr130c	
ylr335w	ynl189w	yar002w	
yll022c	yel056w	
ykr083c	ygl061c	ykr037c	ydr201w	ydr016c	ygr113w	ykl052c	ybr233w-a	
ylr175w	ydl208w	
ypr191w	ybl045c	
yol067c	ybl103c	
ynl082w	ymr167w	
yml095c	ypl022w	yal027w	
yll004w	ypr162c	ynl261w	yml065w	yhr118c	ybr060c	
ygl058w	ycr066w	
ybr103w	yil112w	ykr029c	ydr155c	ygl194c	ycr033w	
ygr240c	ymr205c	
ylr370c	ynr035c	ykl013c	yjr065c	ybr234c	yil062c	ydl029w	
ygl100w	ykl057c	ylr208w	ygl092w	yjr042w	ydl116w	ydl195w	ypl169c	
ypl004c	ygr086c	
ygr231c	ygr132c	
yjr006w	ydl102w	
ydr299w	yer127w	
ycl032w	ylr362w	
ypl002c	ylr417w	
yhr172w	ylr212c	ynl126w	
ymr146c	ymr309c	ydr429c	ypr041w	ylr192c	ybr079c	yor361c	
ylr292c	yor254c	ybr171w	
yol139c	ygl049c	ygr162w	
yor132w	yjl053w	yhr012w	yjl154c	yor069w	
yer082c	ydr449c	ylr222c	ycr057c	yjr002w	
ydl013w	ydr320c	
ypr036w	ygr020c	yhr039c-a	yel051w	ydl185w	
ylr447c	yor270c	
yor304w	ygl133w	
ymr213w	ygr278w	yll036c	ypl151c	yjr050w	ypr101w	ylr117c	ydl209c	ybr065c	ydr364c	ydr416w	yal032c	
yer172c	yhr165c	
ymr288w	yml049c	ypl213w	
ypl190c	ynl251c	
ylr079w	ydl155w	ybr135w	ybr160w	
ylr314c	ydl225w	yjr076c	yhr107c	ycr002c	
yhr088w	ygl111w	
ypl211w	ynl061w	
yhr197w	ynl182c	
ypr016c	yer126c	ypl093w	ykl009w	yer006w	ygr245c	
yor048c	ygl246c	
ylr170c	ykl135c	yfl034w	yhl019c	ypr029c	ypl259c	
ygr048w	ydl126c	ybr170c	
ynl102w	ybl035c	yir008c	ykl045w	
ydr361c	ybl087c	
ybr245c	yfr013w	
ylr337c	yor181w	
ymr308c	ygr081c	
ypl066w	ylr425w	
ykl061w	ydr357c	
ydr228c	ymr061w	yor250c	ygl044c	
ydl143w	ydr188w	
ykl206c	ylr199c	
ymr192w	ypl249c	
ygr283c	ymr310c	
ynl288w	ynr052c	yal021c	ycr093w	
yjl072c	yol146w	ydr013w	ydr489w	
ykl088w	ykr072c	
ypr031w	ybl052c	
ydr001c	yer177w	
yfr040w	ydl047w	
yjl098w	ygr161c	
ynl312w	yjl173c	yar007c	yhr164c	yer104w	
ybr105c	ydr255c	yil097w	ymr135c	ygl227w	yil017c	
yir003w	yer071c	
yer178w	ynl071w	ybr221c	
ygl128c	ylr424w	
ylr440c	yor075w	ynl258c	ygl098w	ygl145w	
yor272w	yll008w	ygr103w	ymr049c	
yhr088w	ygl111w	
ypl093w	ypr016c	ynr053c	ykl009w	ygr245c	yer006w	yer126c	ylr074c	ycr072c	yhr197w	ynl182c	yhr085w	
yjl208c	ykr079c	
ypr137w	yor078w	
ylr129w	ylr222c	yjl069c	ylr409c	ycr057c	ydr449c	yer082c	yjr002w	
yjl109c	ypl126w	ydr324c	ygr128c	ymr093w	yhr196w	
ypr144c	ylr186w	yll011w	
ylr399c	ydl070w	
yal032c	ypr101w	ybr065c	ydl209c	ymr213w	ypl151c	ydr416w	ygr278w	yll036c	ylr117c	
ygr075c	ybr152w	ydl098c	
ygl128c	ylr424w	
