ymr125w	ygr091w	ynl251c	yhr086w	yml046w	ydr432w	yer029c	yml049c	ylr147c	ylr298c	ypl178w	ybr152w	ygr013w	ydl087c	ymr288w	ydr235w	ydr473c	ydr240c	yil061c	ydl175c	ylr226w	ymr240c	ypr161c	ybr119w	yol115w	ypl190c	ykl012w	ypl213w	ygr074w	yjl203w
yer094c	yjl001w	yor362c	yml092c	ygl011c	yol038w	yfr050c	ypr103w	yer021w	ygr232w
ybr055c	ygr091w	yer146w	ycr077c	ykl173w	ynl147w	yer029c	yer112w	ypr178w	ybr152w	ybl026w	yjl124c	ydr473c	yhr165c	ydr378c
ygl019w	yil035c	ykl088w	yor061w	yor039w	yml016c
ygl099w	yhr170w	yfr031c-a	ybr267w	ynl112w
ybr009c	ymr176w	ygr170w	yfr006w	yol054w
ymr049c	ygl111w	ylr276c	ygl147c	yhr088w	ynl110c	yor206w	ypl043w	yol077c	yhr052w	ygr103w	ymr290c	yhr085w	ymr229c	yfr001w	yol041c
yer017c	ygr132c	ymr089c	ygr231c
ybl090w	yor243c	ykl003c	ygl129c	ygr165w	ynl306w	ybr251w	ymr158w	ypl118w	ygl232w	ydr041w	yjr113c	ypl013c	ynl137c	ykl155c	ybr146w	ydr347w	yor158w	ydr036c	yhl004w	ydr337w	ygr215w	ymr188c	yil093c	ygr084c	ynr037c
yer070w	yfr009w	ygl195w	ylr153c	ydr457w	ykl029c	yfl045c	ypl235w
yml026c	yor056c	ygr081c	ybr189w
ypl082c	ybr245c	yfr013w
ybr265w	ybl023c	ydr074w	ynl076w	ypr035w	ybr126c	ymr261c
ydr516c	ylr447c	ykl119c
ykl125w	ygr027c
ybl046w	ygr063c	ydr075w	ynl201c	yml010w
ydr361c	ypl208w
yol010w	yjl033w	ygr145w	ypl217c	yor310c	yor078w	yhr148w	ynl132w	ylr197w
ybr086c
ygl147c	yfr001w
yal035w	ydr418w	ybr263w
ymr075w	ydl076c	ydr359c	yil084c	yol004w	yor244w	ymr263w	ypr023c	ypl181w	yjl081c	ypl139c	yfl024c	ynl330c
ylr186w	ygr090w	yol010w	ymr128w	ygr145w	yml026c	ynl075w	ypl217c	yor056c	ylr222c	ygr081c	yor078w	ycl059c	ypr144c	ydl213c	ypr137w	ybr189w	yhr148w	ydl148c	ynl132w
ypr016c	yer006w	ylr074c	yer126c	ynr053c	yhr197w	ygr245c	ynl182c	ycr072c	ydr101c
ycr092c	yar007c	ydr097c	ybr114w	yml032c	ycr028c-a	yol090w	yir002c
yer171w	yil128w
ylr186w	ypl204w	yhr196w	ycr057c	yol010w	ymr128w	ygr081c	ydl060w	ykl143w	yer082c	ydr324c	ypl266w	ylr409c	ynl207w	ydl213c	ypr137w	yor310c	yhr148w	ydl148c	ynl132w	ylr197w	ypl126w	ygr090w	ybr247c	ygr145w	ydr449c	ynl075w	ypl217c	ylr222c	yjl069c	yor078w	ycl059c	ypl012w	yjl033w	yjl109c	ypr144c	ybr189w	ygr128c	ymr093w
ynl284c	ydr237w	ybl047c	ydr462w	ykl167c	yml025c	yml009c	ycr030c	ymr225c	ydr296w	ycr046c	ygr220c	ybl038w
yfr009w	ygl195w	ygl238w	yfl045c	ypl235w	ydr170c
ypr110c	ypr010c	yor340c	ynl248c	ybr154c	yor341w	yjr063w
ynl118c	yol149w	yel015w
ygl246c	yal035w	yor048c	ylr398c	ygl213c	ygr285c	yhr064c	yhl033c	ypr189w	yjl080c	ydr418w	yer036c
yir009w	yor319w	ylr424w	ygr091w	ymr240c	ydl030w	yer029c	yml049c	ylr147c	ygl128c	ygl120c	ypl213w	ybr152w	ydl087c	ydl043c	ymr288w	yjl203w	ydr473c
yar042w	ykl142w	ygr086c
ygl197w	ykr028w	ylr310c
ypl218w	ygl137w	ydl145c	yil094c	ydr341c	ydr238c	ykl067w	yil076w	yfr051c	yhr128w	ypl010w	ypl240c
ylr186w	ygr090w	ycr057c	ygr145w	ydr449c	ynl075w	ylr222c	ygr081c	yjl069c	yor078w	ylr409c	ypr144c	ypr137w	ybr189w	yhr148w	ydl148c	ynl132w
ydl150w	yor340c	ynr003c	ybr154c	yor207c	ynl151c	ypr110c	ykl144c	ypr010c	ypr190c	yor116c	yor341w	ykr025w	yjr063w
ymr049c	ygl099w	ykl172w	yhr170w	ylr074c	ygl147c	ynl110c	ynr053c	yer126c	yol077c	yhr052w	ykr081c	ygr103w	ypr016c	ypl093w	yer006w	yhr085w	yhr197w	ygr245c	ybr267w	ynl182c	yfr001w	ydr101c	ycr072c
ygr233c	ynl138w	yjl005w
ydr365c	ynr043w	yhr169w
yfr024c-a	ygr167w	ygl206c	ycr030c	ybl047c	ybl007c	yor181w
yil115c	yjl061w	yjl041w
ybr109c	ymr109w	ygl106w	yhr023w	yor035c	yor326w
yal035w	ydr429c	yor361c	ylr192c	ydr091c	ymr146c	ypr041w	ybr079c	ymr309c
yml028w	ygr167w	ygl206c	ypl106c
ynl078w	ydr507c	yol070c	ycl024w	ylr203c	ykr048c	yjr045c
yjr041c	yol144w	ykl014c
ybr109c	yor035c	ybr202w	yor326w	yal029c	ygl001c	ykl130c	yir003w	ygl106w	ymr109w	yhr023w	yil034c	ybr130c	ykl007w
ygl099w	yhr170w	ybr267w
ylr259c	ydr062w	ypr184w	ymr296c	yjr077c	ynl085w	ybr017c
ydl092w	yml105c	ypl243w	ypr088c	ypl210c
yml130c	yml067c	yal042w
ygl120c	ylr424w	ypl213w	ymr240c	ygr074w	yml046w	yml049c	ymr288w	yjl203w	ygl128c
yfl002c	ymr049c	ygl111w	ykl172w	ygl147c	yhr088w	yor206w	ypl043w	ybl087c	ykr081c	ylr449w	yer006w	yhr085w	ypl211w	yol041c	ylr276c	ydr060w	ydr496c	ynl110c	yer126c	ynr053c	yol077c	ybr142w	yhr052w	ypr016c	ygr103w	yor272w	ymr290c	ymr229c	ynl061w	yfr001w
ymr049c	yfl002c	ygl111w	ygl099w	ykl172w	ygl147c	yhr088w	yor206w	ypl043w	ybl087c	ykr081c	ylr449w	yer006w	yhr085w	ypl211w	ybr267w	yol041c	ylr276c	yhr170w	ydr060w	ylr074c	ydr496c	ynl110c	ynr053c	yer126c	yol077c	ybr142w	yhr052w	ypr016c	ygr103w	ymr290c	yor272w	yhr197w	ymr229c	ygr245c	ynl182c	yfr001w	ynl061w	ycr072c	ydr101c
ypr023c	yml007w	ydr359c	yjl081c	yfl024c	yhr058c	yor244w
ypl204w	yol010w	ybr247c	ypl217c	yml026c	yor056c	ymr116c	ygr081c	ydl060w	ykl143w	ypl266w	ypl012w	ynl207w	ybr189w	ynl224c
ykl080w	ygr020c	ybr127c	ylr447c	ydr202c	ypr036w	ykl119c	yjr033c	yel051w	yor332w
ynl284c	ydr237w	ylr439w	ydr462w	yor150w	ypr100w	ykl167c	yml025c	yml009c	ymr225c	ydr296w	ycr046c	ylr189c	ygr220c	ycl014w	ybl038w
yor303w	yjr109c
ydl140c	yhr085w	ykl172w	yer139c	ylr406c	ykr081c	yhr052w
ybr055c	ygr091w	ymr240c	ykl173w	yml046w	yor308c	ynl147w	yer029c	yml049c	ypl213w	ypr178w	ybr152w	ygr074w	ymr288w	yjl203w	ydr473c	yhr165c	ydr378c
ymr125w	ynl251c	ydl175c	ylr226w	ypr161c	ydr432w	yol115w	ypl190c	ypl178w	yjl050w	ygl049c	ylr430w	yol139c
ycr092c	ybr114w	ycr028c-a	yol090w
yfr009w	ygl195w	yhl011c	ydr457w	ykl029c
ymr310c	ygl049c	ygr250c	ygr162w	ylr175w	yhl034c	yir001c	yol139c
yor304w	ydr224c	ylr373c	ybr245c	ypl128c	ygl241w	ypl082c	ybl003c	ydr121w	yfr013w	ynl262w	ypr175w	ygl133w
ymr061w	ybr105c	ygl044c	yor250c	ydl082w	ydr228c
ypl126w	ylr186w	ygr090w	yhr196w	yol010w	ycr057c	ygr145w	ypl217c	ydr449c	yjl069c	yor078w	ydr324c	yer082c	ypl012w	ypl266w	yjl109c	ylr409c	ypr144c	ygr128c	yhr148w	ydl148c	ymr093w	ynl132w
yfl002c	ylr449w	ygl111w	ymr290c	ypl211w	ydr496c	yjr041c	yhr088w	ykl014c	ybl087c
yjl201w	ycr030c	yhr114w	ybl047c
yil021w	ygr063c	yer139c	yor340c	ydl115c	yjl140w	ybr154c	yol005c	ygr186w	yml010w	ygl070c	ypr110c	ygr005c	ydl140c	ypr010c	yor151c	yor341w	yjr063w	ydr404c
yor347c	ygl130w	yor370c	yhr121w	ykl088w	ykr014c	ygr178c	ypl228w	yml016c	ymr258c	ydr328c
yer094c	yjl001w	ypr108w	yml092c	ygl011c	yfr050c	yfr052w	ylr421c	yhr200w	ypr103w	yor261c	yer021w	yor362c	ykl145w	yol038w	yhl030w	ydl147w	ydr427w	yhr027c	ydl097c	ygr232w	yfr004w
yer070w	ylr153c	ydr502c	ylr180w	yor136w	yhl033c	yer036c	ypl061w
ymr061w	yer133w	ykl059c	ykr002w	ydr301w	ycr073w-a	yor250c	ylr115w	ydr228c	yjr093c	ylr277c	ygl044c	ybr105c	ynl317w	ylr028c	yal043c	ypr107c	ydl082w
ykl088w	yml016c
yer133w	ycr073w-a	ylr028c
ylr424w	ymr125w	ygr091w	yhr086w	yer146w	ypl151c	yml046w	yer029c	ynl147w	yml049c	ylr147c	ybr065c	ylr298c	ydl209c	ybr152w	ydl087c	ygr278w	ygr013w	ymr288w	ydr235w	ydr473c	ydr240c	yhr165c	ydr378c	yll036c	yil061c	ybr055c	ymr240c	ydr416w	ycr077c	ykl173w	ybr119w	yer112w	ylr117c	ygl128c	yal032c	ygl120c	ykl012w	ypl213w	ypr178w	ybl026w	ygr074w	ymr213w	yjl124c	yjl203w	ydr364c
ydr145w	yol148c	ymr236w	yml007w	ygr274c	yhr058c	ycl010c	ydr167w	yml015c	ydr448w	ypl254w	ypl011c	ydr392w	ylr055c	ybr081c	ygr252w	ymr005w	ydr176w	ygl066w
ypr174c	yer110c	ylr335w	ymr308c	ynl189w	ymr116c	yar002w	ynl224c	ypl020c	ylr347c
ydl047w	yor267c	ygl197w	yjl098w	ylr310c
ydl116w	ykl057c	ypl085w	ypr181c	ynl049c	ygl100w	yjr042w	ydr517w	ygl092w	yil109c	ylr208w
ypl083c	ydr172w	yor187w	ybr143c
yil125w	ygr193c	yfl018c	ymr308c	yer178w	yfr049w	ydr148c	ypl020c	ybr221c	ynl071w
ygl190c	yjr138w
ybr196c	ylr088w
yor160w	ynr007c
ynl137c	yil070c	ygr165w
ydl055c
yml009c	ygl137w	ydl145c	ymr225c	ydr238c	yil076w	yfr051c	yml067c	ypl010w	yal042w	ynl287w
yor138c	yor124c
ydr174w
yir003w	yil034c	ykl007w	yer071c
ymr192w	ypl249c	ynl112w
ydl033c	ygl039w
ykr060w	ydl051w	ydr395w
yor304w	ydr224c	ylr373c	ydr121w	ybl003c	ygl241w	ypl128c	ygl133w
yjl036w	ydr425w
ymr143w	yhr169w
ydr432w	ydl167c
ygl049c	ygr250c	yol139c	yir001c
ykl080w	yhr039c-a	ybr127c
yjl033w	ydl167c
yel013w
yhr121w	ygr178c
ypl154c	ydr233c
yml124c	ydr394w
yml117w	ydl167c
yjr075w	yjl183w	yel036c	yer017c	ygr132c	ymr089c	ydr245w	ypl050c	ygr231c
yor164c	ynr050c
ygl145w	ykl196c	ygl098w	yor075w	yor036w	ylr440c	ynl258c
ydr027c	ydr484w	yjl029c	yjl034w
yor168w	yor352w	yil143c
yal034c	yjr123w
ygr214w	ygl031c
ymr246w	ylr304c
yer165w	yml117w
ypr055w	yer008c	ydr166c	yil068c	ylr166c	ybr102c
yml036w	ykr038c	yjl184w
ylr259c	ylr304c	ygr234w	ykl085w	ynl085w
ydr300c
yml029w	yor153w
ypl143w	ydl136w
yll034c	ylr449w	ymr242c
ydr311w	ylr005w	ypr056w
ykl172w	yer139c
ydl084w	ykl081w	yml062c
ydr168w	ybr039w
yil075c	ynl075w
yml124c
ypl081w	yol123w	ymr064w
ydl216c	ymr025w	ydr179c	yol117w	yil071c
yml028w	ydl055c	yor303w	yer086w	yjr109c	ypl106c
ygl238w	ydr170c
ydr129c	yfl039c
yor234c	ydl075w
ydr091c
ydl149w	ynl301c	ygl076c
ykl101w	ydr314c	ypl048w
ygr179c	ydr318w	yir010w	ylr381w	yal034w-a	yjr135c	ypl018w	ydr254w
yjr005w	yol062c
ymr246w	ypl206c
yil142w	yor281c	yjl111w	ynl212w
ypl129w	yml114c	ycr042c
yjl020c	ypl154c	yjl146w	yjl123c
ygl094c	ykl025c
ylr186w	ygr090w	ycr057c	yol010w	ydr449c	ynl075w	ypl217c	ylr222c	yjl069c	ylr409c	ypr144c	ypr137w	ydl148c
ydl149w	ypl090c
ypl049c	ybl017c	ydr432w
yer151c	ynr051c
yer018c	yol069w	yil144w	ymr117c
yil103w	ykl191w	yor133w
ylr423c	ypl166w	ypr049c
yfr030w	ypr010c
ycl059c	ygr145w	ygr034w	ydr365c	ynr043w	ydl213c	yor078w	yhr148w
ygr063c	ypr180w	yml010w
ypl126w	ydr324c	ypl012w	ypl266w	ypl160w	ymr093w
ylr221c	ydr382w	yor234c
ydl084w	yhr167w	ynl139c	ynl253w	yml062c	ydr138w	ynl004w
yor217w	yjr068w
ykl045w	ybl035c	yal021c	ynl102w	ycr093w	ynl288w	ynr052c	yir008c
ybr084w	ybl022c
yfr009w	ygl195w	ydr502c	yml124c	ylr180w	yhr110w	ydr457w	ykl029c	ydl018c
ymr012w	ybr017c
ylr226w	ypr161c
yor293w	ymr205c	yjl190c
ygr204w	ydr341c	ydr457w	ygl238w	yjl052w
yer095w	yml075c	ydr471w
ygl195w	yor136w	yil094c	ypl240c	ypl061w
yhr019c
ynl137c	ydr347w	yil093c	ygr165w
yhl033c	yer036c
ygr091w	ydl030w	yer146w	yml046w	yor308c	yer029c	ynl147w	yml049c	ybr152w	ydl098c	ymr288w	ydr473c	yhr165c	ydr378c	ybr055c	yer172c	ymr240c	ycr077c	ykl173w	yer112w	ypr178w	ypl213w	ybl026w	ygr074w	yjl124c	yjl203w
ybr181c	ycr031c	ybr084c-a
ylr221c	yor234c	ydl083c	ygr281w
ycl014w	ydr164c
ymr284w	ymr106c
yil075c	yol098c
ypl003w	ypr066w
ydr407c	yor115c	ydr246w	ydr472w	ygr166w	ykr068c	ybr254c	ymr218c	yml077w	ydr108w
ygl234w	yjr123w
yer155c	yhr158c	yal024c
yer089c	ydr071c	yil104c	ybl056w	ypl061w
ydr171w	ypr035w
ypr057w	ydr225w
ypr162c	ybr060c	yhr118c	yll004w	yml065w	ynl261w
ygl120c	ymr116c	ynl224c
ydl002c	yor141c	ynl059c	ydr190c	yer092w	ylr052w	yfl045c	yfl013c	ypl235w	ygl150c
ybr109c	ymr109w
ybr125c	ydr186c
ydl040c	ygr254w
ygr281w
yil112w	ygl194c	ycr033w	ybr103w	ykr029c	ydr155c
ygl147c	ybr084c-a
ymr072w	ykr001c
yer117w	ygl111w	ymr290c	yhr085w	ykl172w	ypl211w	yhr088w	yor206w	ybl087c	ymr229c	yol041c	yhr052w
ycl059c	yol010w	ymr128w	ypl217c	ydl213c
ydr300c	ynl177c	ybr208c
ynl221c	yhr062c	ybr257w	ybl018c	yal033w	ynl282w
ynl244c
yhr167w	ycl011c
ygr094w	yal017w	ydr044w
ymr196w	yjl146w	ypl154c
ydr347w	ykl003c	yil093c	ynl186w
yhr156c	ybl074c	ycr063w
ypl154c	yjl146w
ykl045w	ybl035c	yor217w	ydr292c	ynl102w	ybr087w	ykl154w	yir008c	ynl290w
ymr310c	ylr276c	yll021w
ylr186w	ygr090w	yol010w	ycr057c	ypl217c	ydr449c	ynl075w	ylr222c	yjl069c	yor078w	yjl033w	ylr409c	ypr144c	ypr137w	yor310c	yhr148w	ydl148c	ylr197w
ydr050c
ygl234w	yol006c	ybr049c
ybr205w	ybr031w
ygr061c	ygl129c
yml092c	ymr308c	yfr050c	yll021w	ygr081c	ypl020c
ylr355c	ydr035w
yjl006c	yml112w	ykl139w
ygr240c	ynl126w	yal047c	ylr212c	yhr172w
yml028w	ydl055c	yjl074c	yfl008w	ypl106c	yol098c
yjl052w	yml056c
yfr024c-a	ynl243w	ynl084c
ypl083c	yor187w
yhl025w	yor290c	ynr023w	ybr289w	yfl049w	yjl176c	ypl016w	ydr073w	ymr033w
ymr310c	ylr175w
yal041w	yer114c
ygl246c	yor048c	yhr012w	yjl154c
ylr371w	ybr011c	ydl203c
ydr385w	ygr187c
ymr304w	ylr436c
yor201c	ybr122c
ydl102w	yjr006w
yfr009w	ygl195w	ylr180w	yer090w	ykl211c
ypl012w	ypl266w	yol010w	yml026c	ypl217c	yor056c	ylr039c	ydr137w
yer111c	ylr182w
ynl082w	ymr167w
ygr250c	ydr432w	yir001c	ypl178w	ydl167c
ylr276c	yll021w
ypl126w	ylr003c	yhr196w	ygr090w	ycr057c	ynl075w	ydr449c	ylr222c	yjl069c	yor078w	ylr129w	ygl171w	yer082c	ydr324c	yor145c	yjl109c	ylr409c	ypr112c	ypr137w	ygr128c	yor310c	yhr148w	ymr093w
ynl262w	ygr162w	yal036c	ypr175w
yol031c	ynl238w	yll048c
ymr083w	ymr080c
yhl011c	ykl181w
ykr018c
yhr169w	ylr029c
ygl238w	ydl160c	ydr170c
ylr180w	ydr127w
ygl190c	yml109w	ymr273c	yal016w	ygr161c	yhr158c	yal024c
ypl048w	ybr118w	yal003w
yol010w	ypl217c	ypr112c
ynl231c
yal035w	ybr105c	yfr031c-a	ydl082w	ydr418w
yil056w
yfr009w	ygl195w	ypl218w	ygr204w	yll018c	ydr457w	ydr341c	ykl067w	ykl029c	yjl052w	yfl045c	ypl235w
ygl171w	yml063w
ybr195c	yml102w
ymr203w	ylr333c	ygr130c	yjl066c	yjr077c	ybr017c
yol123w	ybr017c
ydl112w	ykl182w
ydr460w	yhl033c	yer036c	yor173w
ydl140c	yer139c	ydl115c	yor151c	yol005c
ygr261c	ypl195w	ybr288c
ybl074c	yor308c	ydr283c
ygr061c	yor158w
yal035w	ydr418w
yer082c	ylr003c	ygr090w	ypr112c
ybr115c	yhr216w	ydr395w
yol086c	ymr297w
ybr136w	ylr386w
ymr012w	ybl039c
ybr115c	ygl154c
ydl040c	ymr116c
yil161w	ynl023c
yml072c
ylr044c	ykl039w
ylr362w	ycl032w
yal036c
yjl039c	ypr184w
ybr125c	ydr071c	ybl056w	ydr186c
ybl026w	ycr077c	yer146w	ynl118c	yol149w	ydr037w	yer112w	yel015w	yjl124c
ymr205c	ygr240c	ydr502c	ylr180w
yor164c	ybr169c
ypr112c	ydl165w	ymr230w
ybl061c	ymr116c	ydr471w
ynl112w
ydr211w	ygr083c	ykr026c	yor260w	ylr291c	yer025w
yjl011c	ynl084c
yhr174w	ynl192w	ycr012w
yml028w	ynl249c	ynr033w
ydl191w	ybr181c	ybl039c
ygl036w	ykr031c
ygl005c	ynl051w	ygl223c	ygr120c	ypr105c	ynl041c	yjr138w	yml071c	yer157w
ydl166c
ydr300c	ygr194c
ybr009c	yor303w	ypl001w	ynl030w	yjr109c	yel056w	yol054w	yll022c
ybr196c	ydr164c
yll018c	ynl301c	yer086w
ygr250c	yer165w
ydr049w	ybr170c	ygr048w	ybl058w	ydl126c
yor347c	yor370c	ydr202c	ykr014c	yjr033c	ymr258c	ydr328c
ydr388w	ydl044c	ylr139c	ycr009c
ygr193c	yil125w	yfl018c	yml026c	yor056c	yfr049w	ydr148c	ybr221c
ypr191w	ybl045c
ygl245w	ygl105w	ygr264c
ypl206c	yor284w
ynl175c	ynl002c
yor230w	ydr035w
ymr310c	ylr226w	ygl049c	ypr161c	ylr175w	yol139c
yol006c
ypr174c	yer110c	yal034c
ypl203w	yil033c
yml124c	ynl301c
ymr205c	ygr240c	ylr304c	ygr234w	yjl008c	ydr127w
ypr029c	yhl019c	ylr170c	ypl259c	ykl135c
yfl002c	yll034c	ylr449w	ygl111w	ymr290c	ylr276c	ypl211w	ydr496c	ynl175c	yhr088w	ypl043w	ybl087c
ymr214w	yjl034w
ydr141c	ynl297c
ydr434w	ykl039w
ygr180c	yjl026w
ygr175c	ynl272c
yfl045c	yhr128w	ypl235w
ybr009c	ylr325c	yol054w
yjr140c	yil070c	ypl153c
ydr167w	ymr227c	ygr252w	ydr044w
ygr095c	yor001w	ygl213c	ycr035c	yhr069c	yol142w	ypr189w	ydr280w	yol021c	yor076c	ylr398c	ygr195w	ynl232w	ygr158c	ydl111c
ypl083c	ylr386w
ykl092c	ybl030c	yor153w
yhr020w	ygr175c
ylr345w	yjl155c
ycl059c	ymr128w	yjl033w	ydr365c	ynr043w	yhr169w	ydl213c	yor310c	yor078w	yhr148w	ylr197w
ykl006w	yor375c
ylr314c	yjr092w	ydl225w	ycr002c	yhr107c	yjr076c
yol097c	ymr315w
ydr028c	yer027c	ydr477w	ydr422c	ygl115w
ykl010c	ydr214w
ydr145w	ymr236w	yml015c	ypl011c	ygr274c	yer148w	ymr005w
yal048c	yor284w
ynl218w	yfl039c
ypl085w	ypr181c	ynl049c	ydr517w	yil109c	ylr208w
ykr079c	yjl208c	ymr099c
ygr180c	yjl074c	yfl008w	yjl026w
ygr155w	ybr160w	ylr079w	ypl256c	ybr135w
yml028w	yjr009c	ypl106c
yer090w	ydr127w	ydr214w	ykl211c
ynl272c
ydr502c	ylr180w	ydr062w	yjr077c	ymr296c	ybr017c
ymr176w	ygr170w	yjr138w
yer091c	ypr074c
yor254c	ylr292c	ybr171w	ypl094c
ybr202w	ygl001c
ydr502c	ylr180w
ylr025w	ypl084w
ylr186w	ygr090w	ycr057c	ybr247c	ygr145w	ydr449c	yjl069c	ylr129w	ygl171w	yer082c	ycl059c	ylr409c	ypr144c	ydl148c	ynl132w
ybr105c	ydl082w	ynl085w
ynl076w	ygl252c
ygr218w	yjr077c	ybr017c
yfr009w	ygl195w	ynr031c
yor347c	yor370c
yml028w	ypr074c
ygr214w	ybr189w
yfl045c	ypl235w	ygl167c
yml025c	yjl063c	ydr322w	ynl284c	ydr296w	ydr237w	ycr046c	ydr462w	ygr220c	ybl038w	ykl167c
ylr398c	ygl213c	ypr189w
ydr388w	ymr192w	ycr009c	ypl249c
ypl226w	yor136w	yjl101c	ypl061w
ylr259c	yjr148w	yhr208w	ynl085w
ybr048w	ynl308c
yml063w	yal034c
ydr118w	ylr102c	ynl172w	yhr166c	yor249c	ybl084c	ykl022c	ylr127c
ygr103w	ymr049c	ylr276c	ygl147c	ynl110c	ypl043w	yol077c	yfr001w
yor349w	ybl104c
ycl017c	yer048w-a	ygr192c
ypl138c	yhr119w	ylr015w	ydr469w	ybr175w	yar003w
ybr052c	ydr032c
yjr132w	ylr106c	yfl037w
yer165w	ybl085w
ydl100c	yjl194w
ylr203c	ydr430c
yor069w	yhr012w	yjl154c
ydr331w	ylr088w
ylr150w	yil056w
yor234c	ypr043w
yor136w	yil094c	ypl061w
ydr460w	yor173w
yml072c	ypl220w
ygl234w	yor153w
ygl094c	yer165w
ygr167w	yml028w	ygl206c	yol097c	yjr009c	ypl106c
yjr140c	ypl153c
yer095w	ygr234w	ydr127w
ylr039c	ydr137w
ygr017w	ylr410w
ylr221c	yor272w	ydr060w	ylr276c	ynl002c	ypl043w	ybr142w
ymr227c	yal017w
yal035w	yhl033c	ydr418w	yer036c
ypr118w	ybr205w	ydr346c
ygl125w	ypl023c
ycr030c	ybl047c
yhr110w	yml012w	yal007c	ygl200c	ydl018c	yar002c-a
ymr237w	ylr330w	ymr116c	yor299w	ynl224c	yjl099w
yir010w	yal034w-a	ybr211c
yor038c
yhl001w	ymr029c
ydr292c	ykl154w
ygl049c	ynl284c	ynl175c	ydr074w	ydr237w	ydr462w	ybr126c	yol139c	ymr261c	ybl038w
ypl007c	ydr362c	ygr047c	yor110w	yal001c	ybr123c
ybr086c
ypr016c	ylr449w	yer006w	ypl093w	ykl009w	ypl211w	yer126c	ynr053c	ygr245c	ynl061w	ykr081c	ydr101c
ynl301c	ypl249c-a
yjr084w
ykl092c	ydr141c	ynl297c	ygl238w	ykl039w	ydr170c
ynl153c	ylr200w	ygr078c
yor243c	ygl232w
ydr069c	ybr208c
yjr132w	ymr176w
yor349w	ypr043w
ygl120c	ylr424w	ydl087c	ygr074w	yml046w	ymr116c	ynl224c	ylr147c	ygl128c
yhl011c	ybl039c
yor304w	ymr078c	ydr121w	ynl262w	yol094c	ygl133w	ypr175w
ypl101w	yhr187w	ygr200c	ypl086c	ylr384c
yjr132w	yml029w	yor160w
ybr234c	ynr035c	yjr065c	ylr370c	yil062c	ykl013c	ydl029w
ydr295c	ynl021w	yor323c	ypr179c
ygl049c	ygr250c	yhl034c	yir001c	yol139c
ygl030w	ykl067w
ykl196c	ymr197c	ybl050w	yor036w
yfr037c	ydr224c	ymr284w	yil126w	ylr357w	ygl241w	ydr073w	ylr321c	yhl025w	ypl082c	ygr056w	ybl003c	yfl049w	yfr013w	yjl176c	ydr303c	ylr033w	yor290c	ymr091c	ypr034w	ykr008w	ymr106c	ybr245c	yml127w	ypl016w	ycr052w	ybr289w	ymr033w
ypl045w	ydl077c	ylr396c	ylr148w	yal002w	ydr080w	ymr231w
yer007c-a	yjr014w
ydr091c	yor096w
ydr471w	ypl009c
ynl078w	yol070c	ygr155w	yjr045c
ydl100c	yhr019c	ybl076c
yer103w	yer164w
ydl087c	ypr057w	ylr147c
ydr062w	ymr296c	ydr001c	ydr099w
yol124c	ynr046w	ynr050c
yil056w	ybr049c
yfl002c	yor272w	yhr085w	ydr060w	yor206w	ypl043w	yol077c	ybr142w	ynl061w	yhr052w
ypl120w	ylr360w	ylr240w	ybr097w
ydr483w	ydr068w
yjr064w	ynl212w
ycr030c	ylr203c	ybl047c	yjr045c
ydr443c	yer022w	yml007w	ycr081w	ygl151w	ydr308c	ynr010w	ypr070w	ylr071c	yhr058c	ygl025c	yhr041c	ypr168w	yol135c	ybr253w	yol051w	ynl236w	ymr112c	ybr193c	ygr104c
ygr214w	ygr240c	ydr127w
ylr003c	yhr148w
ygl030w	ygr281w
ygr167w	ynl059c	ygl206c	yil094c	ydr190c	ypl240c
ygl156w
ylr075w	ydl171c	yjr123w
ykl142w	ylr287c	ygr086c
ydr507c	ycl024w
ykl081w	ybr025c
ylr060w	yfl022c
ygl234w	ynl178w
ykl172w	ypl211w	ybl087c	ykr081c
ylr355c	yjl052w
ydr145w	ymr236w	yml015c	ypl129w	ybr198c	ypl011c	ygr274c	yml114c	ymr005w	ycr042c
ymr235c	yal012w
yor187w	yjr064w
yjl002c	ygl022w	yel002c	ymr149w
yhr024c	ylr163c
ybl099w	ybr039w
ypl226w	yjl101c	yor185c
ylr259c	ynl085w
ylr373c	ygl049c	ypl128c	yer151c	yol139c	yjr066w	ynr051c
ydr365c	ygr145w	ypl217c	ynl075w	ylr222c	yor078w	yjl033w	ynr043w	ydl213c	ypr137w	yor310c	yhr148w	ylr197w	ynl132w
ylr221c	ylr276c	ygr034w	ypl043w	ygr281w
ykl045w	ybl035c	ymr078c	yor217w	ynl102w	ybr087w	yor144c	ynl262w	yir008c	ynl290w	yol094c	ypr175w
ybl061c	ydr471w
ylr276c	ydr496c	ynl175c	ypl043w	ydl031w
ypr032w	ydr314c
ylr183c	ydr225w
ylr333c	ygr145w	ynl132w
yhl002w	ynr006w
ymr205c	ygr240c	ykl010c	yhr020w	ygr175c
ykr059w	yjl138c
ykl104c	ydr335w	ydr150w
ygr234w	ypl106c
yor153w	yal026c
ykl081w	yhr020w	ygr175c
ypl049c	ykr028w
yer031c	ykr014c	ymr258c	ydr328c	yer136w
ykl092c	ykl142w	ykr066c	ygr086c
yor133w	yol098c
ybr109c	ygl106w	ymr109w	yhr023w	ybr202w	yal029c	ybr130c	ykl130c
ybr025c	ygl039w
ykl143w	ydr283c	yml091c
ynl032w	ynl099c	yhl029c	ycr095c
ybr263w	ypl009c
