ykl012w	yhr086w	ygr013w	ydl087c	yml046w	ybr119w	ydr235w	ydr240c	ylr298c	yil061c
yer094c	yjl001w	yor362c	yml092c	ygl011c	yol038w	ypr103w
ybl026w	ycr077c	ynl147w	yer112w	ydr378c
ygl019w	yil035c	yor061w	yor039w
yfr031c-a	ynl112w
ymr176w	ygr170w	yfr006w	yol054w
ygl111w	yhr088w
yer017c	ymr089c	ygr231c
ynl137c	ykl155c	ybr146w	ydr347w	ybl090w	ykl003c	yor158w	ygl129c	ydr036c	ynl306w	ybr251w	yhl004w	ymr158w	ygr215w	ydr337w	ymr188c	ypl118w	yil093c	ydr041w	yjr113c	ypl013c	ygr084c	ynr037c
ykl029c
yor056c
ypl082c
ybr265w	ybl023c	ynl076w	ypr035w
ydr516c	ylr447c	ykl119c
ykl125w	ygr027c
ybl046w	ydr075w	ynl201c
ydr361c	ypl208w
yjl033w
ybr086c
ygl147c	yfr001w
ybr263w
ymr075w	ydl076c	ypl181w	ypl139c	yol004w	yil084c	ynl330c	ymr263w
ylr186w	ycl059c	ygr145w	ypr144c	ydl148c	ynl132w
ylr074c
yar007c	ydr097c	yml032c	yir002c
yer171w	yil128w
ygr128c	ydl148c
yfr009w	ygl195w
ypr110c	yor340c	ynl248c	yor341w	yjr063w
ynl118c	yol149w	yel015w
ygr285c	yhr064c	yjl080c
yir009w	yor319w	ypl213w	ymr240c	ydl030w	ydl043c	yml049c	ymr288w	yjl203w
yar042w
ykr028w
ypl218w	ydr341c	ykl067w	yhr128w
ypr110c	ydl150w	ykl144c	ypr190c	yor116c	ynr003c	yor207c	ynl151c	ykr025w
yer006w	ypl093w	ylr074c	yer126c	ynr053c	yhr197w	ygr245c	ynl182c	ycr072c	ykr081c
ygr233c	ynl138w	yjl005w
ydr365c	ynr043w	yhr169w
yfr024c-a	ybl007c	yor181w
yil115c	yjl061w	yjl041w
yor035c	yor326w
yal035w	ydr429c	yor361c	ylr192c	ydr091c	ymr146c	ypr041w	ybr079c	ymr309c
ygr167w	ygl206c
ynl078w	yol070c	ykr048c
yjr041c	yol144w	ykl014c
ygl106w	yal029c	ybr130c	ykl130c
ygl099w	yhr170w	ybr267w
ypr184w	yjr077c
ydl092w	yml105c	ypl243w	ypr088c	ypl210c
yml130c	yml067c	yal042w
yfr001w
ymr049c	ydr060w	ydr496c	yor206w	ypl043w	yol077c
yfl024c	yor244w
ykl143w	ypl204w	ynl207w	yor056c	ydl060w
ykl080w	ygr020c	ypr036w	yel051w	yor332w
ynl284c	ylr439w	ylr189c	ycl014w	ypr100w	yor150w	ybl038w
yjr109c
yhr085w	ykl172w	ylr406c	yhr052w
ybr055c	ypr178w	ygr091w	ybr152w	yor308c	ydr473c
yjl050w	ymr125w	ynl251c	ypl190c	ylr430w
ybr114w
yhl011c	ydr457w	ykl029c
ygl049c	ygr162w	yhl034c	yol139c
ybr245c	yfr013w
ymr061w	ygl044c	yor250c	ydr228c
ypl126w	ydr324c	yhr196w	yjl109c	ygr128c	ymr093w
yjl201w	yhr114w
ygr005c	yil021w	ydl115c	yor151c	yjl140w	ygr186w	yol005c	ygl070c	ydr404c
ygl130w	ypl228w
ypr108w	ykl145w	yhl030w	ydl147w	ylr421c	yfr052w	ydr427w	yhr200w	yor261c	yhr027c	ydl097c	yfr004w
ylr153c
ylr277c	yjr093c	ynl317w	ykr002w	ykl059c	ydr301w	yal043c	ypr107c	ylr115w
ykl088w	yml016c
yer133w	ycr073w-a	ylr028c
ydl209c	ydr416w	ypl151c	ygr278w	ymr213w	ylr117c	ydr364c	yal032c	yll036c	ybr065c
yol148c	ydr448w	ypl254w	ylr055c	ydr392w	ybr081c	ycl010c	ydr176w	ygl066w
ylr335w	ynl189w	yar002w	ylr347c
ydl047w	yor267c	ygl197w	yjl098w	ylr310c
ydl116w	ykl057c	ygl100w	yjr042w	ygl092w	ylr208w
ydr172w	ybr143c
ygr193c	yer178w	ybr221c	ynl071w
ygl190c	yjr138w
ybr196c	ylr088w
yor160w	ynr007c
yil070c	ygr165w
ydl055c
ygl137w	ydl145c	ydr238c	yil076w	yfr051c	ypl010w	ynl287w
yor138c	yor124c
ydr174w
yir003w	yil034c	ykl007w	yer071c
ymr192w	ynl112w
ydl033c	ygl039w
ykr060w	ydl051w	ydr395w
yjl036w	ydr425w
ymr143w	yhr169w
ydr432w	ydl167c
yir001c
yhr039c-a	ybr127c
yjl033w	ydl167c
yel013w
yhr121w	ygr178c
ypl154c	ydr233c
yml124c	ydr394w
yml117w	ydl167c
yjr075w	yjl183w	yel036c	ydr245w	ypl050c
yor164c	ynr050c
ygl145w	ygl098w	yor075w	ylr440c	ynl258c
ydr027c	ydr484w	yjl029c	yjl034w
yor168w	yor352w	yil143c
yal034c	yjr123w
ygr214w	ygl031c
ymr246w	ylr304c
yer165w	yml117w
ypr055w	yer008c	ydr166c	yil068c	ylr166c	ybr102c
yml036w	ykr038c	yjl184w
ylr304c	ygr234w	ykl085w
ydr300c
yml029w	yor153w
ypl143w	ydl136w
yll034c	ylr449w	ymr242c
ydr311w	ylr005w	ypr056w
ykl172w	yer139c
ykl081w
ydr168w	ybr039w
yil075c	ynl075w
yml124c
ypl081w	yol123w	ymr064w
ydl216c	ymr025w	ydr179c	yol117w	yil071c
ydl055c	yer086w
ygl238w	ydr170c
ydr129c	yfl039c
yor234c	ydl075w
ydr091c
ydl149w	ynl301c	ygl076c
ykl101w	ydr314c	ypl048w
ygr179c	ydr318w	ylr381w	yjr135c	ypl018w	ydr254w
yjr005w	yol062c
ymr246w	ypl206c
yil142w	yor281c	yjl111w	ynl212w
yml114c	ycr042c
yjl020c	yjl123c
ygl094c	ykl025c
ydl149w	ypl090c
ypl049c	ybl017c	ydr432w
yer151c	ynr051c
yer018c	yol069w	yil144w	ymr117c
yil103w	ykl191w	yor133w
ylr423c	ypl166w	ypr049c
yfr030w	ypr010c
ycl059c	ygr145w	ygr034w	ydr365c	ynr043w	ydl213c
ygr063c	ypr180w
ypl126w	ydr324c	ypl160w	ymr093w
ylr221c	ydr382w	yor234c
ydl084w	yhr167w	ynl139c	ynl253w	yml062c	ydr138w	ynl004w
yor217w	yjr068w
yal021c	ycr093w	ynl288w	ynr052c
ybr084w	ybl022c
yml124c
ymr012w	ybr017c
ylr226w	ypr161c
yor293w	ymr205c	yjl190c
ygr204w	ydr341c	ydr457w	ygl238w	yjl052w
yer095w	yml075c	ydr471w
ygl195w
yhr019c
ynl137c
yer036c
ybr055c	yer172c	ygr091w	ymr240c	ydl030w	ykl173w	yor308c	yer029c	ypl213w	ypr178w	ybr152w	ydl098c	yjl203w	ydr473c	yhr165c
ybr181c	ycr031c	ybr084c-a
ylr221c	yor234c	ydl083c	ygr281w
ycl014w	ydr164c
ymr284w	ymr106c
yil075c	yol098c
ypl003w	ypr066w
ydr407c	yor115c	ydr246w	ydr472w	ygr166w	ykr068c	ybr254c	ymr218c	yml077w	ydr108w
ygl234w	yjr123w
yer155c	yhr158c	yal024c
yer089c	yil104c	ypl061w
ydr171w	ypr035w
ypr057w	ydr225w
ypr162c	ybr060c	yhr118c	yll004w	yml065w	ynl261w
ygl120c	ynl224c
ydl002c	yor141c	ynl059c	yer092w	ylr052w	yfl013c	ygl150c
ymr109w
ybr125c	ydr186c
ydl040c	ygr254w
ygr281w
yil112w	ygl194c	ycr033w	ybr103w	ykr029c	ydr155c
ygl147c	ybr084c-a
ymr072w	ykr001c
yer117w	ykl172w
ydr300c	ynl177c	ybr208c
ynl221c	yhr062c	ybr257w	ybl018c	yal033w	ynl282w
ynl244c
yhr167w	ycl011c
ygr094w	yal017w	ydr044w
ymr196w	ypl154c
ykl003c	ynl186w
yhr156c	ybl074c	ycr063w
ypl154c	yjl146w
ykl045w	ybl035c	ynl102w	yir008c
ymr310c	ylr276c	yll021w
ypr137w	yor078w	ylr197w
ydr050c
ygl234w	yol006c	ybr049c
ybr205w	ybr031w
ygr061c	ygl129c
ymr308c	yll021w	ygr081c	ypl020c
ylr355c	ydr035w
yjl006c	yml112w	ykl139w
ygr240c	ynl126w	yal047c	ylr212c	yhr172w
ydl055c	yol098c
yjl052w	yml056c
yfr024c-a	ynl243w	ynl084c
ypl083c	yor187w
yhl025w	ynr023w	ybr289w	yjl176c	ypl016w	ydr073w	ymr033w
ymr310c
yal041w	yer114c
ygl246c	yor048c
ylr371w	ybr011c	ydl203c
ydr385w	ygr187c
ymr304w	ylr436c
yor201c	ybr122c
ydl102w	yjr006w
ylr180w	yer090w	ykl211c
yer111c	ylr182w
ynl082w	ymr167w
ydl167c
ylr276c	yll021w
ypl126w	ylr003c	yhr196w	ygr090w	ycr057c	ydr449c	ylr222c	yjl069c	ylr129w	ygl171w	yer082c	ydr324c	yor145c	yjl109c	ylr409c	ypr112c	ypr137w	ygr128c	yor310c	ymr093w
ygr162w	yal036c
yol031c	ynl238w	yll048c
ymr083w	ymr080c
yhl011c	ykl181w
ykr018c
yhr169w	ylr029c
ydl160c	ydr170c
ylr180w	ydr127w
ygl190c	yml109w	ymr273c	yal016w	ygr161c
ypl048w	ybr118w	yal003w
ypl217c	ypr112c
ynl231c
yfr031c-a	ydl082w
yil056w
ypl218w	ygr204w	yll018c	ydr341c	ykl067w	yjl052w
ygl171w	yml063w
ybr195c	yml102w
ymr203w	ylr333c	ygr130c	yjl066c
yol123w	ybr017c
ydl112w	ykl182w
ydr460w	yor173w
ygr261c	ypl195w	ybr288c
ybl074c	yor308c	ydr283c
ygr061c	yor158w
yal035w	ydr418w
yer082c	ylr003c	ygr090w	ypr112c
ybr115c	yhr216w	ydr395w
yol086c	ymr297w
ybr136w	ylr386w
ymr012w	ybl039c
ybr115c	ygl154c
ydl040c	ymr116c
yil161w	ynl023c
yml072c
ylr044c	ykl039w
ylr362w	ycl032w
yal036c
yjl039c	ypr184w
ydr071c	ybl056w
ycr077c	yer146w	ydr037w	yjl124c
ymr205c	ygr240c
yor164c	ybr169c
ypr112c	ydl165w	ymr230w
ybl061c	ymr116c	ydr471w
ynl112w
ydr211w	ygr083c	ykr026c	yor260w	ylr291c	yer025w
yjl011c	ynl084c
yhr174w	ynl192w	ycr012w
yml028w	ynl249c	ynr033w
ydl191w	ybr181c	ybl039c
ygl036w	ykr031c
ygl005c	ynl051w	ygl223c	ygr120c	ypr105c	ynl041c	yjr138w	yml071c	yer157w
ydl166c
ydr300c	ygr194c
ypl001w	ynl030w	yel056w	yll022c
ybr196c	ydr164c
yll018c	ynl301c	yer086w
ygr250c	yer165w
ydr049w	ybr170c	ygr048w	ybl058w	ydl126c
ymr258c	ydr328c
ydl044c	ylr139c
yil125w	yfr049w	ydr148c
ypr191w	ybl045c
ygl245w	ygl105w	ygr264c
ypl206c	yor284w
ynl175c	ynl002c
yor230w	ydr035w
yol006c
ypr174c	yer110c	yal034c
ypl203w	yil033c
yml124c	ynl301c
yjl008c	ydr127w
ypr029c	yhl019c	ylr170c	ypl259c	ykl135c
yll034c	ylr449w	ydr496c	ynl175c
ymr214w	yjl034w
ydr141c	ynl297c
ydr434w	ykl039w
ygr180c	yjl026w
ygr175c	ynl272c
yfl045c	yhr128w	ypl235w
ylr325c	yol054w
yjr140c	yil070c	ypl153c
ymr227c	ydr044w
yor001w	ygr095c	ygr195w	ycr035c	ygr158c	ynl232w	yol142w	yhr069c	ydr280w	ydl111c	yol021c	yor076c
ypl083c	ylr386w
ykl092c	ybl030c	yor153w
ygr175c
ylr345w	yjl155c
yjl033w	ydr365c	ynr043w	yhr169w	ylr197w
ykl006w	yor375c
ylr314c	yjr092w	ydl225w	ycr002c	yhr107c	yjr076c
yol097c	ymr315w
ydr028c	yer027c	ydr477w	ydr422c	ygl115w
ykl010c	ydr214w
ydr145w	ymr236w	yml015c	ypl011c	ygr274c	yer148w	ymr005w
yal048c	yor284w
ynl218w	yfl039c
ypl085w	ypr181c	ynl049c	yil109c	ylr208w
ykr079c	yjl208c	ymr099c
yjl074c	yfl008w
ygr155w	ybr160w	ylr079w	ypl256c	ybr135w
yjr009c	ypl106c
ydr127w	ydr214w
ynl272c
ydr062w	ymr296c
ymr176w	ygr170w	yjr138w
yer091c	ypr074c
yor254c	ylr292c	ybr171w	ypl094c
ybr202w	ygl001c
ydr502c	ylr180w
ylr025w	ypl084w
ygl171w	ylr129w	yer082c	ygr090w	ycl059c	ybr247c	ygr145w	ydr449c	ypr144c	ydl148c	ynl132w
ybr105c	ydl082w	ynl085w
ynl076w	ygl252c
ygr218w
ynr031c
yor347c	yor370c
yml028w	ypr074c
ygr214w	ybr189w
yfl045c	ypl235w	ygl167c
yml025c	yjl063c	ydr322w	ydr296w	ycr046c	ygr220c	ykl167c
ylr398c	ygl213c	ypr189w
ydr388w	ycr009c
ypl226w	yor136w	yjl101c	ypl061w
yjr148w	yhr208w
ybr048w	ynl308c
yml063w	yal034c
ydr118w	ylr102c	ynl172w	yhr166c	yor249c	ybl084c	ykl022c	ylr127c
ynl110c
yor349w	ybl104c
ycl017c	yer048w-a	ygr192c
ypl138c	yhr119w	ylr015w	ydr469w	ybr175w	yar003w
ybr052c	ydr032c
yjr132w	ylr106c	yfl037w
yer165w	ybl085w
ydl100c	yjl194w
ylr203c	ydr430c
yor069w	yhr012w	yjl154c
ydr331w	ylr088w
ylr150w	yil056w
yor234c	ypr043w
yor136w	yil094c
ydr460w	yor173w
yml072c	ypl220w
ygl234w	yor153w
ygl094c	yer165w
yol097c	yjr009c
yjr140c	ypl153c
yer095w	ygr234w	ydr127w
ylr039c	ydr137w
ygr017w	ylr410w
ylr221c	yor272w	ydr060w	ylr276c	ynl002c	ypl043w	ybr142w
ymr227c	yal017w
yhl033c	yer036c
ypr118w	ybr205w	ydr346c
ygl125w	ypl023c
ycr030c	ybl047c
yml012w	yal007c	ygl200c	yar002c-a
ymr237w	ylr330w	yor299w	yjl099w
yir010w	yal034w-a	ybr211c
yor038c
yhl001w	ymr029c
ydr292c	ykl154w
ynl175c
ypl007c	ydr362c	ygr047c	yor110w	yal001c	ybr123c
ybr086c
ypr016c	ylr449w	yer006w	ypl093w	ykl009w	ypl211w	yer126c	ynr053c	ygr245c	ynl061w	ykr081c	ydr101c
ynl301c	ypl249c-a
yjr084w
ykl092c	ykl039w
ynl153c	ylr200w	ygr078c
yor243c	ygl232w
ydr069c	ybr208c
yjr132w	ymr176w
yor349w	ypr043w
ylr424w	ygl128c
yhl011c	ybl039c
ydr121w	ynl262w	ypr175w
ypl101w	yhr187w	ygr200c	ypl086c	ylr384c
yjr132w	yml029w	yor160w
ybr234c	ynr035c	yjr065c	ylr370c	yil062c	ykl013c	ydl029w
ydr295c	ynl021w	yor323c	ypr179c
yhl034c
ygl030w	ykl067w
ykl196c	ymr197c	ybl050w	yor036w
yfr037c	ylr033w	ycr052w	ymr091c	ypr034w	ykr008w	ygr056w	yml127w	yil126w	ydr303c	ylr357w	ylr321c
ypl045w	ydl077c	ylr396c	ylr148w	yal002w	ydr080w	ymr231w
yer007c-a	yjr014w
ydr091c	yor096w
ydr471w	ypl009c
ynl078w	yol070c	ygr155w	yjr045c
ydl100c	yhr019c	ybl076c
yer103w	yer164w
ypr057w
ydr001c	ydr099w
yol124c	ynr046w	ynr050c
yil056w	ybr049c
yfl002c	yor272w	ydr060w	yor206w	ypl043w	yol077c	yhr052w
ypl120w	ylr360w	ylr240w	ybr097w
ydr483w	ydr068w
yjr064w	ynl212w
ylr203c	yjr045c
ydr443c	yer022w	ycr081w	ygl151w	ydr308c	ynr010w	ypr070w	ylr071c	yhr058c	ygl025c	yhr041c	ypr168w	yol135c	ybr253w	yol051w	ynl236w	ymr112c	ybr193c	ygr104c
ygr214w	ygr240c	ydr127w
ylr003c	yhr148w
ygl030w	ygr281w
ygl156w
ylr075w	ydl171c	yjr123w
ykl142w	ylr287c	ygr086c
ydr507c	ycl024w
ykl081w	ybr025c
ylr060w	yfl022c
ygl234w	ynl178w
ylr355c	yjl052w
yml015c	ybr198c	ypl011c	ygr274c	ymr005w
ymr235c	yal012w
yor187w	yjr064w
yjl002c	ygl022w	yel002c	ymr149w
yhr024c	ylr163c
ybl099w	ybr039w
ypl226w	yjl101c	yor185c
ynl085w
ylr373c	ypl128c	yjr066w
ydr365c	ynr043w	ypl217c	ydl213c	yor078w
ylr221c	ygr034w	ygr281w
yor217w	ybr087w	yor144c	ynl290w	yol094c
ybl061c	ydr471w
ylr276c	ydr496c	ynl175c	ypl043w	ydl031w
ypr032w	ydr314c
ylr183c	ydr225w
ylr333c
yhl002w	ynr006w
ykl010c
ykr059w	yjl138c
ykl104c	ydr335w	ydr150w
ygr234w	ypl106c
yor153w	yal026c
ykl081w	ygr175c
ypl049c	ykr028w
yer031c	ykr014c	yer136w
ykl092c	ykl142w	ykr066c
yor133w	yol098c
ymr109w	ybr202w
ybr025c	ygl039w
ykl143w	ydr283c	yml091c
ynl032w	ynl099c	yhl029c	ycr095c
ybr263w	ypl009c