ydr009w	yml051w	ypl248c
ybr127c	ydl185w	ydl185w1	yel027w	yel051w	ygr020c	yhr026w	yhr039c-a	ykl080w	ylr447c	ymr054w	yor270c	yor332w	ypl234c	ypr036w
ybl103c	yol067c
ydl145c	ydl192w	ydr238c	yfr051c	ygl137w	yil076w	ynl287w	ypl010w
ydl092w	ykl122c	yml105c	ypl210c	ypl243w	ypr088c
ybr091c	ydl217c	yel020w-a	yhr005c-a	yjl054w
yir017c	ynl103w	ypl038w
yal047c	ybr109c	ydr356w	yer018c	ygl093w	ykl042w	ymr117c	ynl188w	ynl225c	yor257w	yor373w	ypl124w	ypl255w
q0105	ybl045c	ydr529c	yel024w	yfr033c	ygr183c	yhr001w-a	yjl166w	yor065w	ypr191w
q0120	ybr120c	ydl044c	ydr194c	ygr222w	yhr005c-a	yir021w	yjl133w	ykr052c	ylr382c	ymr023c	yor334w	ypr134w
ydl116w	ygl092w	ygl100w	yjr042w	ykl057c	ylr208w
ygr238c	yhr158c
yhr129c	ymr294w	ypl174c
yal038w	yor347c
ybl080c	ybr120c	ydl069c	ydr197w	yer153c	ygr222w	ylr067c	ylr203c	ymr064w	ymr257c	ymr282c	ynr045w	ypl029w
ydr253c	yir017c	ynl103w
ycr018c	ydl014w	ydr324c	ydr398w	ydr432w	ydr449c	ydr478w	yer082c	ygr128c	ygr159c	yhl034c	yhr065c	yhr089c	yhr196w	yjl109c	ykl099c	yll008w	ylr222c	ylr223c	ymr239c	ymr302c	ynl221c	ynr052c	yor048c
ydl132w	ydr054c	ydr328c	yil046w
ykl058w	yor194c
yal029c	ybr172c	yhr023w	ykl079w	ykl129c	ymr109w	yor326w
q0140	ybl090w	ybr146w	ybr251w	ydl045w-a	ydr041w	ydr175c	ydr337w	ydr347w	yer050c	yfr049w	ygl129c	ygr084c	ygr165w	ygr215w	yhl004w	yhr075c	yil093c	yjr101w	yjr113c	ykl003c	ykl155c	ymr158w	ymr188c	ynl137c	ynl306w	ynr037c	yor158w	ypl013c	ypl118w	ypr166c
ygl130w	ypl228w
yjl143w	ynr017w
ydl030w	ydl043c
yml095c	ymr201c	ypl022w
ydl014w	ylr197w	yor310c
ybl050w	ybr080c
ydl069c	ydr197w	yhl038c	yjl209w
yer123w	yhr135c	ynl154c	ypl204w
ygr244c	yor142w
yer157w	ygl005c	ygl223c	ygr120c	yml071c	ynl041c	ynl051w	ypr105c
ybr107c	ydr254w
yer111c	ylr182w
ydr211w	ygr083c	ykr026c	ylr291c	yor260w
q0045	q0250	q0275	ydl067c	ygl187c	ygl191w	yhr051w	ylr038c	ylr395c	ymr256c	ynl052w
ydr369c	ymr224c	ynl250w
yhr099w	yor244w
ydr385w	yor133w
q0140	ycr046c	ykl142w	ynl137c
ycr093w	ydl165w	yer068w	yil038c	ypr072w
ybr233w-a	ydr016c	ydr201w	ydr320c-a	ygl061c	ygr113w	ykl052c	ykr037c	ykr083c
yal043c	ydr301w	ylr115w	ylr277c
ydl108w	ydr311w	ydr460w	yer171w	ygr258c	yil143c	ylr005w	ypl122c	ypr025c
ymr035w	ymr150c
ylr148w	ylr396c	ymr231w	ypl045w
yjl041w	yjl061w
yer070w	ygr180c	yil066c	yjl026w
ygr143w	ypr159w
ydl090c	ykl019w
ydr424c	ydr488c	ykr054c
ydr468c	ydr498c	ylr026c	ymr183c	yol018c	yor036w	yor075w	ypl232w
yil009c-a	ylr233c	ylr318w
ymr106c	ymr284w
ybr087w	yjr068w	ynl290w	yol094c	yor217w
ygr252w	yol148c
ybr154c	ydr156w	yhr143w-a	yjl148w	yjr063w	ynl113w	ynl248c	yor210w	yor224c	yor340c	yor341w	ypr010c	ypr110c	ypr187w
ycr034w	ygr032w	ylr342w
ydl143w	ydr188w	ydr212w	yil142w	yjl008c	yjl014w	yjl111w
ybr079c	ydr429c	ymr146c	ymr309c	ynl062c	ynl244c	yor361c
ydr166c	yer008c	ygl233w	yil068c	yjl085w	ylr166c	ypr055w
ybl021c	ygl237c	ykl109w	yor358w
ybr254c	ydr108w	ydr246w	ydr407c	ydr472w	ygr166w	ykr068c	yml077w	ymr218c	yor115c
ydr179c	yjr084w
ybl093c	ybr193c	ybr253w	ydl005c	ydr308c	yer022w	yer179w	ygl025c	ygl151w	ygr104c	yhr041c	yhr058c	ylr071c	ymr112c	ynl236w	ynr010w	yol051w	yol135c	yor174w	ypl129w	ypr168w
ybl035c	yir008c	ykl045w	ynl102w
ydl102w	yjr006w	yjr043c
yfl037w	ylr212c	yml085c	yml124c
ybr288c	ygr261c	yjl024c	ypl195w
ydl108w	ypr025c
yel003w	ygr078c	ylr200w	yml094w	ynl153c
yjl138c	ykr059w
ymr053c	ynl309w	ynl330c	yol004w
yer148w	ygr246c	ynl039w
ydl132w	ydr054c	ydr328c	yfl009w	yor057w
ybr154c	ydl140c	ydr404c	ygl070c	yhr143w-a	yil021w	yjl140w	ylr418c	yol005c	yor151c	yor210w	yor224c	ypr187w
ybr171w	ylr292c	yor254c	ypl094c
ydr113c	ygr098c	yml034w
ydr176w	ydr448w	ygr252w	yhr099w	yol148c	ypl254w
ycr024c-a	yel017c-a	ygl008c	ypl036w
yer090w	ykl211c
yer018c	yil144w	ymr117c	yol069w
yal033w	ybl018c	ybr167c	ybr257w	ygr030c	yhr062c	ynl221c	ynl282w
yjr109c	yor303w
ybl074c	ybr055c	ybr142w	ybr152w	ybr237w	ydl209c	ydr088c	ydr163w	ydr243c	ydr364c	yer013w	yer112w	yer172c	ygl120c	ygl128c	ygr006w	ygr074w	ygr075c	ygr091w	ygr278w	yhr165c	yil061c	ykl012w	ykl074c	ykl078w	ykr086w	ylr147c	ylr298c	yml046w	ymr125w	ymr268c	ynr011c	yor148c	yor159c	ypl178w	ypr057w	ypr178w
ydl127w	ygl134w	ynl289w	yol001w	ypl031c	ypl219w
yal021c	ycr093w	ydl160c	ydl165w	yer068w	yfl028c	ygr092w	yil038c	yil106w	yjr122w	ykr036c	ynr052c	ypr072w
ygl061c	ygr113w
ymr287c	ypl029w
ycl009c	ymr108w
ybl025w	ylr141w	ymr270c
yor069w	yor132w
ylr288c	ypl194w
yjr060w	ykl049c	ykl089w
ykl135c	ylr170c	ypl259c	ypr029c
yjl203w	yll036c	ypr101w
ygr005c	ygr186w	ypl129w
ybr115c	ygl154c
ydr097c	yol090w
yer017c	ymr089c
ybl078c	ynl223w
ydl132w	ydr054c	ydr328c	yjr090c
ycr035c	ydl111c	ydr280w	ygr095c	ygr195w	yhr069c	yol021c
yal043c	yjr093c	ylr277c
ydl085w	ydl174c	ygr207c	yil155c	ykl085w	ykl148c	yml054c	yml120c	ymr145c	ynr001c	yor356w	yor374w	ypl262w	ypr004c
ybr198c	ycr042c	ydr145w	ydr167w	ygl112c	ygr274c	yml015c	yml098w	ymr227c	ymr236w	ypl011c	ypl129w
ynl088w	yol006c
ydl003w	ydr180w	yfl008w	yil026c	yjl074c	ypr007c
yfl022c	ylr060w	ypr047w
ydr228c	ygl044c	ymr061w	yol123w	yor250c
ynl199c	ypl075w
ybr188c	ydr473c	ydr482c
ygl090w	yor005c
ydr028c	yer054c	yer133w	ykl193c	ymr311c	yor178c
ycr052w	yfr037c	ygr056w	yil126w	ykr008w	ylr321c	ylr357w	ymr033w	yor213c	ypr034w
ybl038w	ybr122c	ybr268w	ybr282w	ycr003w	ycr046c	ycr071c	ydl202w	ydr115w	ydr116c	ydr237w	ydr322w	ydr405w	ydr462w	yel050c	ygl068w	ygr076c	ygr220c	yhr147c	yjl063c	yjl096w	ykl138c	ykl167c	ykl170w	ykr006c	ykr085c	ylr312w-a	ylr439w	yml009c	yml025c	ymr024w	ymr193w	ymr225c	ymr286w	ynl005c	ynl177c	ynl185c	ynl252c	ynl284c	ynr022c	yor150w	ypl173w	ypl183w-a	ypr100w
ybr081c	ydr392w	ydr448w	ygl112c	yhr099w
ybl027w	ybl087c	ybl092w	ybr031w	ybr084c-a	ybr191w	ydl075w	ydl081c	ydl082w	ydl130w	ydl133c-a	ydl136w	ydl184c	ydl191w	ydr012w	ydr382w	ydr418w	ydr471w	ydr500c	yel054c	yer056c-a	yer117w	yfl034c-a	yfr031c-a	yfr032c-a	ygl030w	ygl031c	ygl076c	ygl103w	ygl135w	ygl147c	ygr034w	ygr085c	ygr148c	yhl001w	yhl033c	yhr010w	yhr141c	yil018w	yil052c	yil133c	yil148w	yjl177w	yjl189w	yjr094w-a	ykl006w	ykl180w	ykr094c	yll045c	ylr029c	ylr061w	ylr075w	ylr185w	ylr325c	ylr340w	ylr344w	ylr406c	ylr448w	yml073c	ymr121c	ymr142c	ymr194w	ymr242c	ynl067w	ynl069c	ynl162w	ynl301c	yol039w	yol120c	yol127w	yor063w	yor234c	yor312c	ypl079w	ypl131w	ypl143w	ypl198w	ypl220w	ypl249c-a	ypr043w	ypr102c
ydl007w	ydl097c	ydl147w	ydr394w	ydr427w	yer021w	yfr004w	yfr052w	ygl048c	ygr232w	yhr027c	yhr200w	yil075c	ykl145w	yor117w	yor259c	yor261c	ypr108w
ydr148c	yfl018c	yil125w
yir017c	yjr060w	ynl103w
ydr292c	ykl154w
ydr397c	yer159c
ygr072w	yhr077c	ymr080c
ydr318w	ygr179c	ypl018w
yhr193c	ypl037c
yhr172w	ylr212c	ynl126w
ydl029w	yil062c	yjr065c	ykl013c	ylr370c	ynr035c
ygl019w	yil035c	yor039w	yor061w
yhr060w	ykl119c
yal044c	ydr019c	yfl018c	ymr189w
yel034w	yjr047c
yil022w	yjr045c
ybr195c	yml102w	ypr018w
ybl084c	ydl008w	ydr118w	yfr036w	ygl240w	yhr166c	ykl022c	ylr102c	ylr127c	ynl172w	yor249c
ydr285w	ygl249w	yil072w	ylr263w	ynl088w
yhr024c	ylr163c
ydr422c	ydr477w	yer027c	ygl115w	ygl208w	yjl089w
ykl196c	ylr093c
yal030w	yhl031c	yil004c	ylr078c	ylr093c	ylr268w	ymr197c	yor327c
ybr060c	ydl017w	ydr052c	yhr118c	yll004w	yml065w	ynl261w	ypr162c
ybl002w	ybl003c	ybr009c	ybr010w	ydr224c	ydr225w	ynl030w	ynl031c
ybr081c	ybr198c	ycl010c	ydr145w	ydr167w	ydr176w	ydr392w	ydr448w	ygl066w	ygl112c	ygr252w	yhr099w	ylr055c	ymr236w	yol148c	ypl254w
ybl007c	ybr200w	ybr234c	ycl040w	ycr088w	ydl029w	ydl178w	ydr129c	ydr388w	ygr080w	yhr179w	yil034c	yil138c	yir006c	ykl007w	yll050c	ylr319c	ylr337c	ylr429w	ymr092c	ynl079c	ynl138w	ynl243w	yor122c	yor181w
yar008w	ydl048c	ydr463w	yhr006w	yjl087c	ykl205w	ylr105c	ylr375w	ymr059w	yol102c	ypl083c
ybr289w	ydr073w	yhl025w	yjl176c	ymr033w	ynr023w	yor290c	ypl016w	ypl129w	ypr034w
yar007c	yjl173c	ynl312w
ygl049c	ygr162w	yor276w
yal040c	ybr160w	ydl155w	ygr108w	ygr109c	ylr210w	ymr199w	ypl256c	ypr119w	ypr120c
ybl063w	yel061c	ygl005c	ygl216w	yhr156c	ymr198w	ypl155c	ypr141c
ydl108w	ydr311w	ydr460w	yer171w	yil143c	ylr005w	ypl122c	ypr025c	ypr056w
ykl041w	ylr025w	ypr173c
ydl232w	yel002c	ygl022w	ygl226c-a	yjl002c	yml019w	ymr149w	yor085w	yor103c
ybr221c	yer178w	yfl018c	ygr193c	ynl071w
yal033w	ybl018c	ybr167c	ybr257w	ygr030c	yhr062c	yir015w	ynl221c	ynl282w
yal009w	yhr004c
yil033c	yjl164c	ykl166c	ypl203w
ygl155w	ykl019w
yal003w	ybr118w	ykl081w	ykr084c	ypl048w	ypr080w
yil139c	ypl167c
ybl023c	ybr060c	ybr202w	ybr278w	ydl102w	yel032w	ygl201c	yhr118c	yjl090c	yjr006w	yjr043c	yll004w	ylr103c	ylr274w	yml065w	ynl261w	ynl262w	ypr019w	ypr162c	ypr175w
ybr278w	ynl262w	ypr175w
yer025w	yjr007w	ypl237w
ybr114w	yjr052w
yjl006c	ykl139w	yml112w
yhr012w	yjl053w	yjl154c
yer176w	yhr164c
yal051w	yor363c
ydl056w	ylr182w
yir022w	yjr010c-a	yml055w
ydr207c	yjr094c
ykl182w	ypl231w
yhr005c	yjr086w	yor212w
yal001c	ybr123c	ydr362c	ygr047c	yor110w
ydl077c	ydr080w
ybl034c	ybl078c	ycl029c	yer016w	yjl042w	ylr045c	ylr175w	ymr138w	ynl126w	ynl223w	yor058c	yor265w	yor272w	ypl241c
yel037c	yer162c
ykl028w	ykr062w
yjl031c	yor370c	ypr176c
ybr112c	ycr084c
yfr002w	ygl172w	ygr119c	yjl041w
ygr240c	ymr205c
ydl020c	ydr069c	ygr270w
ygl206c	ygr167w
ynl037c	yor136w
ykl190w	ylr433c	yml057w
ydr328c	ygr140w	ymr094w	ymr168c
ybl079w	ydl148c	ydr192c	yer105c	yer107c	yil115c	ykl068w	ykr082w	ylr335w	yml103c	ymr047c	ymr129w	yor098c
q0080	q0085	q0130	ybl099w	ybr039w	ydl004w	ydl181w	ydr298c	ydr322c-a	ydr377w	yjr121w	ykl016c	ylr295c	yml081c-a	yol077w-a	ypl078c	ypl271w	ypr020w
ybl072c	ybr048w	ybr181c	ybr189w	ycr031c	ydl061c	ydl083c	ydr025w	ydr064w	ydr447c	ydr450w	yer074w	yer102w	yer131w	ygl123w	ygl189c	ygr027c	ygr118w	ygr214w	yhl015w	yhr021c	yhr203c	yil069c	yjl136c	yjl190c	yjl191w	yjr123w	yjr145c	ykl156w	ykr057w	ylr048w	ylr167w	ylr264w	ylr287c-a	ylr333c	ylr367w	ylr388w	ylr441c	yml024w	yml026c	yml063w	ymr116c	ymr143w	ymr230w	ynl096c	ynl178w	ynl302c	yol040c	yol121c	yor096w	yor167c	yor182c	yor293w	yor369c	ypl081w	ypl090c	ypr132w
ybl041w	ybr173c	yer012w	yer094c	yfr050c	ygl011c	ygr135w	ygr253c	yjl001w	yml092c	ymr314w	yol038w	yor157c	yor362c	ypr103w
ymr263w	ynl330c	yol004w
ycr092c	ynl082w	yol090w
ybl016w	ydl159w	ydr103w	ygr040w	ylr362w
ygl212w	yor106w
yal007c	yal042w	yar002c-a	ydl195w	ygl200c	yil109c	ylr208w	yml012w	ypl085w	ypl218w	ypr181c
ybl034c	ybr211c	ycl029c	ydr201w	yhr129c	yil144w	ykr037c	ykr054c	ylr045c	ymr065w	ymr198w	ymr294w	yol069w	ypr141c
ybr060c	yhr118c	yll004w	yml065w	ynl261w	ypr162c
ydr004w	ydr076w	yer095w	ygl163c	yml032c
ydr173c	yml099c	ymr042w	ymr043w
yjr135c	ylr381w	ypr046w
ybl014c	yer148w	yjl025w	yml043c
ydl040c	yhr013c
ygr082w	yhr117w	ymr060c	ymr203w	ynl070w	ynl121c	ynl131w	yor045w	ypr133w-a
ydr178w	ykl141w	ykl148c	yll041c
yel020w-a	yhr005c-a
ybr154c	yhr143w-a	ykl144c	ynl113w	ynl151c	ynr003c	yor116c	yor207c	yor210w	yor224c	ypr110c	ypr187w	ypr190c
yel056w	ypl001w
ybl023c	ybr060c	ybr202w	yel032w	ygl113w	ygl201c	yhr118c	yjl090c	yjl194w	yll004w	ylr103c	ylr274w	yml065w	ynl261w	ypr019w	ypr162c
ycr081w	ydr443c	ynl025c	ypl042c
ybl037w	yjr005w	yjr058c	yol062c
yer165w	ygr162w	yol139c
ydr013w	ydr489w	yjl072c	yol146w
ydr086c	yer087c-b	ylr378c
ycr002c	ydl225w	ydr218c	ygr059w	yhr107c	yjr076c	ylr314c
